DB_STRING = mongodb+srv://chris:demo@cluster0.ice19.mongodb.net/?retryWrites=true&w=majority
PORT = 3000


  CLOUD_NAME = dysz7scl6
  API_KEY = 123835815166899
  API_SECRET = iHU0W6E2xkBrh9AAuK2PbVHicXU